/* TODO copied from _default.less. Need to avoid _reset but still get all the functions and varibles from the global scope to compile this */
/**
 * HTML5 ✰ Boilerplate
 *
 * style.css contains a reset, font normalization and some base styles.
 */
/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */
.commitStream-panel {
  display: block;
  font-family: 'Proxima Nova', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  -webkit-font-smoothing: antialiased;

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  /* these are a bit redundant, no? they also cause noise in Firebug/Chrome dev tools
	font-size: 100%; font: inherit; */
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
ins {
  background-color: #ffff99;
  color: black;
  text-decoration: none;
}
mark {
  background-color: #ffff99;
  color: black;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre,
code,
kbd,
samp {
  font-family: monospace, sans-serif;
}
/**
 * Minimal base styles.
 */
/* Always force a scrollbar in non-IE
* html { overflow-y: scroll; }
*/
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover,
a:active {
  outline: none;
}
ol {
  list-style-type: decimal;
}
/* Remove margins for navigation lists */
nav ul,
nav li,
ul,
li {
  margin: 0;
  list-style: none;
  list-style-image: none;
}
small {
  font-size: 85%;
}
strong,
th {
  font-weight: bold;
}
td {
  vertical-align: top;
}
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
pre {
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
textarea {
  overflow: auto;
}
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
.ie6 legend,
.ie7 legend {
  margin-left: -7px;
}
/* Hand cursor on clickable input elements */
input[type="button"],
input[type="submit"],
input[type="image"],
button {
  cursor: pointer;
}
input[type="button"].disabled,
input[type="submit"].disabled,
input[type="image"].disabled,
button.disabled,
input[type="button"][disabled],
input[type="submit"][disabled],
input[type="image"][disabled],
button[disabled] {
  cursor: auto;
}
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button,
input,
select,
textarea {
  margin: 0;
}
/* Make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
  width: auto;
  overflow: visible;
}
/* Bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img {
  -ms-interpolation-mode: bicubic;
}
/* -- END of HTML5 Boilerplate, what follows are our reset sizes */
/*h1 {
  font-size: 1.6em;
}
h2 {
  font-size: 1.4em;
}
h3 {
  font-size: 1.2em;
}
h4 {
  font-size: 1.1em;
}
h5 {
  font-size: 1em;
}
h6 {
  font-size: 0.8em;
}*/
/* These are our primary colors, adjust with care! */
/* white */
/* red */
/* orange */
/* yellow */
/* bright blue */
/* blue */
/* light blue */
/* #f2f2f2 */
/* #E6E6E6 */
/* #CCC */
/* #A6A6A6 */
/* WEB gray */
/* #454545 */
/* #262626 */
/* This section is for variables to be used throughout the app.
	Only define new variables in terms of existing ones, or the primaries. */
/* Andrew & Dave's Janky-Assed colors, we're counting on you to refactor this :) */
/* TODO: Change this nasty calendar colorscheme when we decide what it should be */
/* Details lightbox */
/*Display Fields*/
/*Branded Colors*/
/* === functions used to style specific "panel" of the page === */
/* ====================================================================== */
/* EMBEDDED FONTS */
/* ====================================================================== */
/*	we now serve only one font this will cut down on font loading in users' browsers and at the same time open sans has a greater number of subsets to choose from regarding font weights */
/*@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/openSans/OpenSans-Regular.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  src: url("../fonts/openSans/OpenSans-Light.eot");
  src: url("../fonts/openSans/OpenSans-Light.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  src: url("../fonts/openSans/OpenSans-Semibold.eot");
  src: url("../fonts/openSans/OpenSans-Semibold.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  src: url("../fonts/openSans/OpenSans-Bold.eot");
  src: url("../fonts/openSans/OpenSans-Bold.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  src: url("../fonts/openSans/OpenSans-Italic.eot");
  src: url("../fonts/openSans/OpenSans-Italic.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
  src: url("../fonts/openSans/OpenSans-LightItalic.eot");
  src: url("../fonts/openSans/OpenSans-LightItalic.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: italic;
  src: url("../fonts/openSans/OpenSans-SemiboldItalic.eot");
  src: url("../fonts/openSans/OpenSans-SemiboldItalic.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: italic;
  src: url("../fonts/openSans/OpenSans-BoldItalic.eot");
  src: url("../fonts/openSans/OpenSans-BoldItalic.ttf");
}
/* New fun fonts (shh! its a secret) */
@font-face {
  font-family: Finger_Paint;
  src: url("fonts/Finger_Paint/FingerPaint-Regular.ttf");
}
@font-face {
  font-family: Love_Ya_Like_A_Sister;
  src: url("fonts/Love_Ya_Like_A_Sister/LoveYaLikeASister.ttf");
}
/*	fallback font is 'Lucida Sans Unicode' */
/*	Lucida Sans Unicode: a little larger than the above 2 fonts, and will
		require some font-specific styling w/relative sizing to reduce
		jankieness (sp. jankeyness?). */
.oldie {
  font: 1.1em 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  letter-spacing: 0.01em;
}
.oldie h1,
.oldie h2,
.oldie h3,
.oldie h4,
.oldie h5,
.oldie h6 {
  line-height: 1.6em;
}
.oldie #page-container .main-content-nav .project-bar .project-selector .project {
  vertical-align: middle;
}
.oldie #page-container .main-content-nav .project-bar .active-filters .filter .clear {
  margin-top: 3px;
}
.oldie #page-container .main-content-nav .project-bar .active-filters {
  vertical-align: top;
  margin-top: 8px;
}
@font-face {
  font-family: Sitemap;
  src: url("fonts/Sitemap/Sitemap.eot?#iefix") format('embedded-opentype'), url('fonts/Sitemap/Sitemap.svg') format('svg'), local("Sitemap"), url("fonts/Sitemap/Sitemap.ttf");
}
/*this set covers the core icons of the app*/
@font-face {
  font-family: core-icons;
  src: url("fonts/core-icons/core-icons.eot?#iefix") format('embedded-opentype'), url('fonts/core-icons/core-icons.svg') format('svg'), local("core-icons"), url("fonts/core-icons/core-icons.ttf");
}
.avatar-image.editable {
  cursor: pointer;
}
.avatar-tiny {
  width: 16px;
  height: 16px;
}
.avatar-small {
  width: 32px;
  height: 32px;
}
.avatar-medium {
  width: 48px;
  height: 48px;
}
.avatar-medium-large {
  width: 64px;
  height: 64px;
}
.avatar-large {
  width: 96px;
  height: 96px;
}
.avatar-block .avatar {
  width: 32px;
  height: 32px;
}
/* These are our primary colors, adjust with care! */
/* white */
/* red */
/* orange */
/* yellow */
/* bright blue */
/* blue */
/* light blue */
/* #f2f2f2 */
/* #E6E6E6 */
/* #CCC */
/* #A6A6A6 */
/* WEB gray */
/* #454545 */
/* #262626 */
/* This section is for variables to be used throughout the app.
	Only define new variables in terms of existing ones, or the primaries. */
/* Andrew & Dave's Janky-Assed colors, we're counting on you to refactor this :) */
/* TODO: Change this nasty calendar colorscheme when we decide what it should be */
/* Details lightbox */
/*Display Fields*/
/*Branded Colors*/
/* ====================================================================== */
/* EMBEDDED FONTS */
/* ====================================================================== */
/*	we now serve only one font this will cut down on font loading in users' browsers and at the same time open sans has a greater number of subsets to choose from regarding font weights */
@font-face {
  font-family: 'Open Sans';
  src: url("fonts/openSans/OpenSans-Regular.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  src: url("fonts/openSans/OpenSans-Light.eot");
  src: url("fonts/openSans/OpenSans-Light.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  src: url("../fonts/openSans/OpenSans-Semibold.eot");
  src: url("../fonts/openSans/OpenSans-Semibold.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  src: url("../fonts/openSans/OpenSans-Bold.eot");
  src: url("../fonts/openSans/OpenSans-Bold.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  src: url("../fonts/openSans/OpenSans-Italic.eot");
  src: url("../fonts/openSans/OpenSans-Italic.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
  src: url("../fonts/openSans/OpenSans-LightItalic.eot");
  src: url("../fonts/openSans/OpenSans-LightItalic.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: italic;
  src: url("../fonts/openSans/OpenSans-SemiboldItalic.eot");
  src: url("../fonts/openSans/OpenSans-SemiboldItalic.ttf");
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: italic;
  src: url("../fonts/openSans/OpenSans-BoldItalic.eot");
  src: url("../fonts/openSans/OpenSans-BoldItalic.ttf");
}
/* New fun fonts (shh! its a secret) */
@font-face {
  font-family: Finger_Paint;
  src: url("fonts/Finger_Paint/FingerPaint-Regular.ttf");
}
@font-face {
  font-family: Love_Ya_Like_A_Sister;
  src: url("fonts/Love_Ya_Like_A_Sister/LoveYaLikeASister.ttf");
}
/*	fallback font is 'Lucida Sans Unicode' */
/*	Lucida Sans Unicode: a little larger than the above 2 fonts, and will
		require some font-specific styling w/relative sizing to reduce
		jankieness (sp. jankeyness?). */
.oldie {
  font: 1.1em 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  letter-spacing: 0.01em;
}
.oldie h1,
.oldie h2,
.oldie h3,
.oldie h4,
.oldie h5,
.oldie h6 {
  line-height: 1.6em;
}
.oldie #page-container .main-content-nav .project-bar .project-selector .project {
  vertical-align: middle;
}
.oldie #page-container .main-content-nav .project-bar .active-filters .filter .clear {
  margin-top: 3px;
}
.oldie #page-container .main-content-nav .project-bar .active-filters {
  vertical-align: top;
  margin-top: 8px;
}
@font-face {
  font-family: Sitemap;
  src: url("fonts/Sitemap/Sitemap.eot?#iefix") format('embedded-opentype'), url('fonts/Sitemap/Sitemap.svg') format('svg'), local("Sitemap"), url("fonts/Sitemap/Sitemap.ttf");
}
/*this set covers the core icons of the app*/
@font-face {
  font-family: core-icons;
  src: url("fonts/core-icons/core-icons.eot?#iefix") format('embedded-opentype'), url('fonts/core-icons/core-icons.svg') format('svg'), local("core-icons"), url("fonts/core-icons/core-icons.ttf");
}
/* font normalization inspired by YUI design guides */
html,
body {
  font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
  font-size: 14px;
  line-height: 1.15em;
  color: #454545;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  letter-spacing: -0.03em;
}
img {
  border: 0;
}
select,
input,
textarea,
button {
  font-size: 99%;
}
a {
  color: #07496b;
  text-decoration: none;
}
a:hover {
  color: #009ff2;
  cursor: pointer;
  text-decoration: underline;
}
a:active {
  color: #393939;
}
label {
  color: #5e5e5e;
}
input,
textarea,
select {
  color: #454545;
}
select,
input[type=color],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=email],
input[type=file],
input[type=image],
input[type=month],
input[type=number],
input[type=password],
input[type=range],
input[type=reset],
input[type=search],
input[type=submit],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
input[type=week],
textarea {
  border: 1px solid #a6a6a6;
  margin-left: 0;
  /* override chrome user agent stylesheet */
  transition: box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
  -moz-transition: box-shadow 0.2s, border 0.2s;
  outline: none;
}
select:focus,
input[type=color]:focus,
input[type=date]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=email]:focus,
input[type=file]:focus,
input[type=image]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=range]:focus,
input[type=reset]:focus,
input[type=search]:focus,
input[type=submit]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
textarea:focus,
select .focus,
input[type=color] .focus,
input[type=date] .focus,
input[type=datetime] .focus,
input[type=datetime-local] .focus,
input[type=email] .focus,
input[type=file] .focus,
input[type=image] .focus,
input[type=month] .focus,
input[type=number] .focus,
input[type=password] .focus,
input[type=range] .focus,
input[type=reset] .focus,
input[type=search] .focus,
input[type=submit] .focus,
input[type=tel] .focus,
input[type=text] .focus,
input[type=time] .focus,
input[type=url] .focus,
input[type=week] .focus,
textarea .focus {
  -moz-box-shadow: 0 0 4px 0 #007ebf;
  -webkit-box-shadow: 0 0 4px 0 #007ebf;
  box-shadow: 0 0 4px 0 #007ebf;
  border: 1px solid #007ebf;
}
.mceEditor {
  display: block;
}
.mceEditor.focus table.mceLayout {
  transition: box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
  -moz-transition: box-shadow 0.2s, border 0.2s;
  outline: none;
  -moz-box-shadow: 0 0 4px 0 #007ebf;
  -webkit-box-shadow: 0 0 4px 0 #007ebf;
  box-shadow: 0 0 4px 0 #007ebf;
  border: 1px solid #007ebf;
}
.mceEditor.focus table.mceLayout:focus,
.mceEditor.focus table.mceLayout .focus {
  -moz-box-shadow: 0 0 4px 0 #007ebf;
  -webkit-box-shadow: 0 0 4px 0 #007ebf;
  box-shadow: 0 0 4px 0 #007ebf;
  border: 1px solid #007ebf;
}
input[type=image] {
  border: none;
}
input[type=checkbox] {
  cursor: default;
}
select {
  font-size: 0.9em;
}
.labeled-checkbox input[type=checkbox] {
  margin-right: 0.25em;
}
.labeled-checkbox label {
  vertical-align: middle;
}
button,
input[type=button],
.button {
  /* https://github.com/jamesfoster/dotless/commit/4004eff3cab321e31f43d052e35b5538f19443f7 */
  background: #cccccc;
  /* for non-css3 browsers */
  background: -moz-linear-gradient(top, #dadada, #b8b8b8) no-repeat scroll 0 0 transparent;
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #dadada, #b8b8b8) no-repeat scroll 0 0 transparent;
  /* Saf5.1+, Chrome10+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #dadada),color-stop(1, #b8b8b8))  no-repeat scroll 0 0 transparent;
  /* Saf4+, Chrome */
  background: -o-linear-gradient(top, #dadada, #b8b8b8) no-repeat scroll 0 0 transparent;
  /*Opera*/
  background: -ms-linear-gradient(top, #dadada, #b8b8b8) no-repeat scroll 0 0 transparent;
  /*ms*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dadada', endColorstr='#b8b8b8', GradientType='0');
  /* IE6,IE7 */
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #a6a6a6;
  -moz-box-shadow: inset 0 1px white;
  -webkit-box-shadow: inset 0 1px white;
  box-shadow: inset 0 1px white;
  color: #07496b;
  font-size: 0.9em;
  padding: 0.08em 0.4em;
  text-shadow: 0 1px #e6e6e6;
  margin: 0.2em;
  text-decoration: none;
  transition: box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
  -moz-transition: box-shadow 0.2s, border 0.2s;
  outline: none;
}
button:hover,
input[type=button]:hover,
.button:hover {
  /* https://github.com/jamesfoster/dotless/commit/4004eff3cab321e31f43d052e35b5538f19443f7 */
  background: #e0e0e0;
  /* for non-css3 browsers */
  background: -moz-linear-gradient(top, #eeeeee, #cccccc) no-repeat scroll 0 0 transparent;
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #eeeeee, #cccccc) no-repeat scroll 0 0 transparent;
  /* Saf5.1+, Chrome10+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc))  no-repeat scroll 0 0 transparent;
  /* Saf4+, Chrome */
  background: -o-linear-gradient(top, #eeeeee, #cccccc) no-repeat scroll 0 0 transparent;
  /*Opera*/
  background: -ms-linear-gradient(top, #eeeeee, #cccccc) no-repeat scroll 0 0 transparent;
  /*ms*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType='0');
  /* IE6,IE7 */
  -moz-box-shadow: inset 0 1px white, 0 0 2px 1px #abdff9;
  -webkit-box-shadow: inset 0 1px white, 0 0 2px 1px #abdff9;
  box-shadow: inset 0 1px white, 0 0 2px 1px #abdff9;
  color: #009ff2;
  text-decoration: none;
}
button:focus,
input[type=button]:focus,
.button:focus,
button .focus,
input[type=button] .focus,
.button .focus {
  -moz-box-shadow: 0 0 4px 0 #007ebf;
  -webkit-box-shadow: 0 0 4px 0 #007ebf;
  box-shadow: 0 0 4px 0 #007ebf;
  border: 1px solid #007ebf;
}
button.disabled,
input[type=button].disabled,
.button.disabled,
button[disabled],
input[type=button][disabled],
.button[disabled] {
  -moz-box-shadow: none ! important;
  -webkit-box-shadow: none ! important;
  box-shadow: none ! important;
  background: #e6e6e6;
  filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
  border: 1px solid #cccccc;
  color: #a6a6a6;
  text-shadow: none;
}
button.disabled:hover,
input[type=button].disabled:hover,
.button.disabled:hover,
button[disabled]:hover,
input[type=button][disabled]:hover,
.button[disabled]:hover {
  -moz-box-shadow: none ! important;
  -webkit-box-shadow: none ! important;
  box-shadow: none ! important;
  background: #e6e6e6;
  filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
  border: 1px solid #cccccc;
  color: #a6a6a6;
  text-shadow: none;
}
/* we should KILL all of these and make them either buttons, or links. Not both. */
.msie7 button,
.msie7 input[type=button],
.msie7 .button {
  padding-left: 0.4em;
  padding-right: 0.4em;
}
a.button:hover {
  text-decoration: none;
}
fieldset input,
fieldset textarea,
fieldset select {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
table {
  width: 100%;
}
/* I know a lot of resets say top, but that seems wrong - as is in our case. */
td,
th {
  vertical-align: middle;
}
/* Colors for form validity */
input:invalid,
textarea:invalid,
select:invalid {
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-shadow: 0px 0px 2px 2px rgba(141, 10, 57, 0.5);
  -webkit-box-shadow: 0px 0px 2px 2px rgba(141, 10, 57, 0.5);
  box-shadow: 0px 0px 2px 2px rgba(141, 10, 57, 0.5);
  border-color: #8d0a39;
  background-color: #feeff4;
}
input.invalid,
textarea.invalid,
select.invalid {
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-shadow: 0px 0px 2px 2px rgba(141, 10, 57, 0.5);
  -webkit-box-shadow: 0px 0px 2px 2px rgba(141, 10, 57, 0.5);
  box-shadow: 0px 0px 2px 2px rgba(141, 10, 57, 0.5);
  border-color: #8d0a39;
  background-color: #feeff4;
}
input.watermarked,
textarea.watermarked,
select.watermarked {
  color: #c4c4c4;
}
input:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder {
  color: #c4c4c4;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: #c4c4c4;
}
/* === Convenience classes, to be used sparingly === */
.hidden {
  display: none;
}
.disabledname,
.closed {
  text-decoration: line-through !important;
}
.deleted {
  text-decoration: line-through !important;
  color: #c4c4c4;
  /* is this always used for links? */
}
.errors {
  background-color: #feeff4;
  border: 1px solid #8d0a39;
  color: #8d0a39;
}
.errors > * {
  margin: 1em;
}
.error {
  color: #8d0a39;
  margin-left: .25em;
}
.unsupported {
  padding: 2em 1em 2em 2em;
}
.unsupported #player1 {
  vertical-align: middle;
  display: inline-block;
  width: 612px;
  height: 482px;
  padding: 0;
  background: #282828;
}
.unsupported .browsers {
  padding-top: 10px;
  overflow: hidden;
}
.unsupported .browsers .chrome {
  background-image: url("images/browsers/chrome.png");
  padding-left: 70px;
}
.unsupported .browsers .ff {
  background-image: url("images/browsers/ff.png");
  padding-left: 70px;
}
.unsupported .browsers .ie-logo {
  background-image: url("images/browsers/ie.png");
  padding-left: 70px;
}
.unsupported .video {
  float: left;
  margin: 1em;
}
.unsupported .vid-link {
  padding: 3px;
}
.unsupported .vid-link img {
  display: block;
  padding-bottom: 5px;
  border: 1px solid #a6a6a6;
}
.unsupported .ab-history,
.unsupported .abh-timeline {
  height: 362px;
}
.unsupported .abh {
  margin: 2em 1em 2em 0;
  width: 99%;
}
.unsupported .ab-history {
  position: relative;
  border: 1px solid #e6e6e6;
  background: #e6e6e6;
}
.unsupported .abh-timetick {
  height: 59px;
  width: 93px;
  background: url('images/browsers/ab-h-tt.png') no-repeat top center;
  position: absolute;
  top: 2px;
  left: 0;
}
.unsupported .abh-timeline {
  overflow-y: hidden;
  overflow-x: auto;
  position: relative;
}
.unsupported .time-scroll {
  height: 362px;
  width: 1765px;
  background: white url('images/browsers/ab-h-bg.png') no-repeat top left;
}
.disabled,
[disabled] {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: "Alpha(Opacity=50)";
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.loading {
  background: url('../loading-spin-888.svg') no-repeat scroll center center transparent;
}
.main-panel-scroller .loading {
  height: 70px;
}
.tree-panel .loading {
  height: 55px;
}
.gadget.loading {
  min-height: 55px;
}

h3 {
    margin-top: -.42em;
    font-size: 1.1em;
    font-weight: 300;
    color: #8d0a39;
}

h3 .reload {
  background: url('../sprite-refresh.png') no-repeat scroll left top;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 0.3em;
  cursor: pointer;
  zoom: 1;
  *display: inline;
  background-position: 0 0;
}

h3 .reload:hover {
  background-position: 0 -26px;
}
h3 .requesting {
  background-image: url('gray-refresh-anim.gif');
}
h3 .requesting:hover {
  background-position: 0 0;
}
div.window .remaining,
div.window .remaining {
  text-align: center;
  padding-bottom: 1em;
}
div.window .remaining .loading,
div.window .remaining .loading,
div.window .remaining .finished,
div.window .remaining .finished {
  display: none;
}
div.window .remaining .loading,
div.window .remaining .loading {
  height: .5em;
}
div.window > ol,
div.window > ol {
  /*padding: 0.8em;*/
}
div.window .remaining .loading,
div.window .remaining .loading {
  display: block;
}
div.window .remaining .more,
div.window .remaining .more {
  display: none;
}
div.window .remaining .finished,
div.window .remaining .finished {
  display: block;
  font-size: 0.855em;
  color: #a6a6a6;
}
div.window .remaining .more,
div.window .remaining .more {
  display: none;
}


/* New CommitStream Styles */
.toggle-cs-autorefresh-label {
  display: inline-block;
  color: #a6a6a6;
  font-weight: 600;
  font-size: 0.8em;
  padding: 0.2em 0;
}
.cs-refresh {
   margin-bottom: .4em;
   margin-top:0;
}
.toggle-cs-autorefresh {
  margin-left: 1em;
}



	 p {
    color:#454545;
    font-size: 13px;
    word-wrap: break-word;
    line-height: 1.15em;
  }
   ol {
    -webkit-margin-before: 0;
    -webkit-padding-start: 0;
  }
  	 ol li {
      border-top: 1px solid #dedede;
      padding: 1em .2em;
      display: block;
    }
   .csInfo {
     padding: 10px 20px 0px 22px;
     min-height: 15px;
     background-repeat:no-repeat;
     background-position-y: 10px;
     background-size: 16px;
  }
  .csBitBucket {
     background-image:url(../icon-bitbucket-16x16.png);
   }
   .csGitHub {
     background-image:url(../icon-github-selected-32x32.png);
   }
   .csGitLab {
     background-image:url(../icon-gitlab-selected-32x32.png);
   }
   .csMessage {
    padding-left: 22px;
    color: #454545;
    white-space: pre-wrap;
  }
   .side-panel-scrollable {
    top: 63px;
  }
.commitStreamTime {
  font-size: 0.8em;
  color: #a6a6a6;
  text-transform: uppercase;
}

}


.inline-asset-detail div.window > ol, div.window > ol {
  padding: 0 .8em .8em .8em;
}
.inline-asset-detail .commitStream-panel h3 {
    margin: -5.4px 0 0 0;
    font-size: 1.143em;
    font-weight: 700;
    color: #454545;
    letter-spacing: -0.03em;
}
